{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "USE_MOCKS": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "USE_MOCKS": "false",
        "EXPO_PUBLIC_BACKEND_URL": "https://outletgo-backend.onrender.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCLewZhT5sAoZm4AR-OtEOkbP-G7g-cWkc"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "USE_MOCKS": "false",
        "EXPO_PUBLIC_BACKEND_URL": "https://outletgo-backend.onrender.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCLewZhT5sAoZm4AR-OtEOkbP-G7g-cWkc"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "internal"
      }
    }
  }
}
